:root {
  --grid-size: 16;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #264653;
}
.container {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
  aspect-ratio: 1/1;
  max-height: 800px;
  flex: 1;
  background-color: #fefae0;
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.cell {
  flex-basis: calc(100% / var(--grid-size));
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 80px;
  flex: 1;
}
#create-grid {
  border: none;
  padding: 10px;
  font-size: 20px;
  background-color: #2a9d8f;
}
