* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
}
:root {
  --dark-bg: #60323e;
  --pink-bg: #d96293;
  --bright-fg: #fff4f0;
}
html {
  /*font-family:*/
  /*  system-ui,*/
  /*  -apple-system,*/
  /*  BlinkMacSystemFont,*/
  /*  "Segoe UI",*/
  /*  Roboto,*/
  /*  Oxygen,*/
  /*  Ubuntu,*/
  /*  Cantarell,*/
  /*  "Open Sans",*/
  /*  "Helvetica Neue",*/
  /*  sans-serif;*/
  font-family: "Press Start 2P", serif;
}
body {
  min-height: 100dvh;
  background-color: var(--dark-bg);
  color: var(--bright-fg);
  display: grid;
  grid-template-rows: minmax(50px, max-content) 1fr 100px;
  place-content: center;
  justify-items: center;
  gap: clamp(5px, 5vh, 50px);
}
body > *:not(#stars-container) {
  z-index: 1;
}
button {
  cursor: pointer;
  transition: background-color 0.5s ease;
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: inherit;
  font: inherit;
}
div.game {
  justify-content: center;
  border-radius: 5px;
  padding: 10px;
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 275px));
}
.game > span {
  display: grid;
  place-content: center;
  aspect-ratio: 1/1;
  color: var(--bright-fg);
  font-size: 6rem;
  cursor: pointer;
  border: 1px solid var(--bright-fg);
}
header {
  padding-block: 0.625em;
  font-size: clamp(2rem, 3vw + 1rem, 4rem);
}
h1 {
  font-size: inherit;
}
form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--pink-bg);
  color: var(--bright-fg);
  font-size: clamp(1rem, 5vw - 1rem, 1.5rem);
}

form > fieldset {
  display: flex;
  flex-direction: column;
  gap: 0.9375em;
  padding: 0.675em;
  border: none;
  & legend {
    font-size: 1.5em;
  }
}
.floating-label {
  position: relative;
}
.floating-label label {
  position: absolute;
  pointer-events: none;
  left: 0.675em;
  top: 0.675em;
  padding: 0 5px;
  transition: 0.2s ease all;
  color: var(--bright-fg);
  background-color: var(--pink-bg);
  font-size: 1em;
}
.floating-label input[type="text"] {
  display: block;
  font: inherit;
  width: 100%;
  padding: 0.675em 20px;
  background-color: var(--pink-bg);
  border: 1px solid var(--bright-fg);
  color: var(--bright-fg);
  border-radius: 5px;
  font-size: 1em;
  &:focus {
    outline: none;
    & ~ label {
      top: -0.75em;
      font-size: 1.25em;
    }
  }
}
.floating-label input:not(:placeholder-shown) ~ label {
  top: -0.75em;
  font-size: 1.25em;
}
.is-ai {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.is-ai > label {
  font-size: 2rem;
}
input[type="checkbox"] {
  width: 40px;
  height: 40px;
  aspect-ratio: 1/1;
  border-radius: 5px;
  transition: box-shadow 0.3s;
  background: var(--bright-fg);
  cursor: pointer;
  border: 0;
  appearance: none;
  -webkit-appearance: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
input:checked {
  box-shadow: inset 0 0 0 20px #ffa9c3;
}
input:checked::before {
  content: "âœ“";
  font-size: 1.5rem;
  color: var(--bright-fg);
}
form > button[type="submit"] {
  font-size: 1.5rem;
  background-color: var(--dark-bg);
  color: var(--bright-fg);
  /*width: 50%;*/
  align-self: end;
  margin-right: 10px;
}
form > button[type="submit"]:hover {
  background-color: var(--bright-fg);
  color: var(--dark-bg);
}
.hidden {
  display: none !important;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: scale(1.1) translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: scale(1.1) translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: scale(1.1) translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.shake {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;
  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}
.info {
  display: grid;
  font-size: clamp(1rem, 5vw - 1rem, 2.5rem);
  grid-template-columns: 1fr 9.375em;
  padding: 0 0.675em;
}
.game-container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.controls {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 0.675em;
}
.controls button {
  background-color: var(--pink-bg);
  color: var(--bright-fg);
  font-size: inherit;
}
.controls button:hover {
  background-color: var(--bright-fg);
  color: var(--pink-bg);
}
div.score {
  font-size: 1em;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  place-content: center;
  justify-self: start;
}
div.score > p {
  display: grid;
  gap: 0.675em;
  grid-template-columns: 2fr 1fr;
}
div.score > p:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}
div.score span.name {
  overflow: hidden;
  width: 10ch;
}
div.score span.name:after {
  content: ":";
}
.text {
  text-align: center;
  position: absolute;
  font-size: clamp(1rem, 2vw + 1rem, 3rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
  pointer-events: none;
}
div:has(.text:not(:empty)) > div.game {
  filter: blur(5px);
}
a {
  color: var(--pink-bg);
}
footer {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 20px;
  position: relative;
}
.tooltip {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -100%);
  font-size: clamp(0.75rem, 5vw - 1rem, 1.5rem);
  width: clamp(25%, 100vw, 40ch);
  /*max-width: 40ch;*/
  line-height: 1.5;
  letter-spacing: 0.1rem;
  background-color: var(--pink-bg);
  padding: 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}
.credit:has(.tooltip-item:hover) ~ .tooltip {
  opacity: 1;
}
.tooltip-item {
  color: var(--pink-bg);
}
.underlined {
  border-bottom: 2px dashed var(--bright-fg);
}
.credit {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 1.5;
  font-size: clamp(1rem, 5vw - 1rem, 2.5rem);
  gap: 10px;
}
.italic {
  font-style: italic;
  font-weight: bold;
}
.cyrillic-font {
  font-family: "Monomakh", serif;
  font-size: 2em; /* Increase font size */
  line-height: 0; /* Prevent line height expansion */
}

#stars-container {
  position: absolute;
  width: 100dvw;
  height: 100dvh;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}
#stars-container i {
  background-size: 75%;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: -25%;
}
#star-1 {
  background-image: url("./assets/star-1.svg");
  left: -35%;
}
#star-2 {
  background-image: url("./assets/star-2.svg");
  right: -60%;
}
@media screen and (max-width: 1300px) {
  #stars-container i {
    bottom: -50%;
  }
}
@media screen and (max-width: 900px) {
  #stars-container i {
    bottom: -70%;
    background-size: 100%;
  }
}
/* TODO:
 * Fix hosted version layout, wtf?
 */
.highlight {
  background-color: var(--pink-bg);
}
